{
  "name": "@dmitrivanguard/webpack-ui",
  "description": "Santiment React UI Library",
  "version": "0.6.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
